# amazon-kinesis-client-elixir

./: .gitignore  mix.exs  pom.xml
lib/kcl/: configuration.ex  executor.ex  io_proxy.ex  kcl_process.ex  record_processor.ex
sample/: simple_kinesis_client.exs  simple_kinesis_processor.exs  simple_kinesis_processor.sh
test/kcl/: configuration_test.exs  record_processor_test.exs
